mysql> create database canteen
    -> ;
Query OK, 1 row affected (0.03 sec)

mysql> use canteen;
Database changed

mysql> create table details(rno int(10),name varchar(20) not null,pwd varchar(15) not null,phno int(10) not null,primary key (rno));
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> alter table details modify rno varchar(10);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc details;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| rno   | varchar(10) | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   |     | NULL    |       |
| pwd   | varchar(15) | NO   |     | NULL    |       |
| phno  | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into details values("20jr1a0523","sindhu","1234",1234598765);
Query OK, 1 row affected (0.01 sec)

mysql> select * from details;
+------------+--------+------+------------+
| rno        | name   | pwd  | phno       |
+------------+--------+------+------------+
| 20jr1a0523 | sindhu | 1234 | 1234598765 |
+------------+--------+------+------------+
1 row in set (0.00 sec)

mysql> create table rno(tokenid int(5),items json,cost int,status varchar(15),orderdate date,deliverydate date,primary key (tokenid));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> insert into rno values(12345,'{"k1":10,"k2":20}',100,"pending",'2023-1-20','2023-1-23');
Query OK, 1 row affected (0.01 sec)

mysql> select * from rno;
+---------+----------------------+------+---------+------------+--------------+
| tokenid | items                | cost | status  | orderdate  | deliverydate |
+---------+----------------------+------+---------+------------+--------------+
|   12345 | {"k1": 10, "k2": 20} |  100 | pending | 2023-01-20 | 2023-01-23   |
+---------+----------------------+------+---------+------------+--------------+
1 row in set (0.00 sec)

